{
  "name": "bot-service",
  "version": "1.0.0",
  "description": "Backend-Service für einen Autoteile-Bot (WhatsApp, Scraping, Supabase-API).",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "autoteile",
    "whatsapp",
    "bot",
    "scraping",
    "supabase"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.48.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "node-fetch": "^2.7.0",
    "openai": "^6.10.0",
    "twilio": "^4.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/node-fetch": "^2.6.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
